//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <MapKit/MapKit.h>
    #import "PAStyleHelper.h"
#endif

static NSString *const returnHomeNotificationName = @"returnHome";
static NSString *const CampusMapPointSelectedNotificationName = @"campusMapPointSelected";
static NSString *const CampusMapAllPointsSelectedNotificationName = @"campusMapAllPointsSelected";